{
  "name": "hebrew-gpt-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "hebrew-gpt-mcp": "./server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
